<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tP4n8F" name="YoudiShare" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="qFIffI" name="YoudiShare">
    <GROUP id="{ADDB80E2-E57B-5495-B2EF-1F0DE3852815}" name="Source">
      <FILE id="qXSSrD" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      <FILE id="eQvAhy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ypcSpD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kBhsXf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RNTULr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="YoudiShare"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="YoudiShare"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../My_Work/JUCE3/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../My_Work/JUCE3/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
